
UD. KONVEKSI DAN SABLON INDRA
Kota Mataram, Lombok, NTB
Telp. (031) - 89900800
======================================================
No.Nota   : 20200821001
Tanggal   : 21/08/2020 04:30:45

Pelanggan : Budi S
Alamat   : Jl. Pramuka

Kasir     : Salsabila Zahirah
======================================================
Flower Blazer Set             3  120.000
======================================================
TOTAL : 360.000
======================================================
Terima Kasih Atas Kunjungan Anda

